VITE_apiKey="AIzaSyDFcp1NcSXlBG_3ddekO08--7QeNFmfH5w"
VITE_authDomain="kidzstore-9b893.firebaseapp.com"
VITE_projectId="kidzstore-9b893"
VITE_storageBucket="kidzstore-9b893.firebasestorage.app"
VITE_messagingSenderId="1041620099761"
VITE_appId="1:1041620099761:web:5a422dde7e67f78c523890"
